<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Log In</title>
    <style>
        .body {
            padding: 0;
            margin: 0;
            background: #f0f2f5;
            font-family: Arial, sans-serif;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .title {
            width: 500px;

        }

        .title img {
            width: 235px;
            margin-bottom: -10px;
            ;
        }

        .title p {
            color: #000;
            font-size: 26px;
            font-weight: normal;
            line-height: 32px;
        }

        .form {
            width: 350px;
            padding: 15px;
            text-align: center;
            border-radius: 5px;
            background-color: #fff;
            margin-left: 60px;
            box-shadow: 0px 2px 10px 1px rgb(71, 71, 71, 0.52);
        }

        .form input {
            width: 100%;
            margin-bottom: 15px;
            padding: 15px;
            font-size: 18px;
            box-sizing: border-box;
            border: 1px solid #eeebeb;
            border-radius: 5px;
            outline: none;
        }

        .form input:focus {
            box-shadow: 0px 0px 1px 1px rgb(22, 111, 229);
        }

        .form button {
            width: 100%;
            margin-bottom: 15px;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            border-radius: 5px;
            border: none;
            padding: 13px 0;
            cursor: pointer;
            background-color: #166fe5;
        }

        .form button:hover {
            background: #1877f2;
        }

        .form a {
            color: #166fe5;
            font-size: 14px;
            text-decoration: none;
            margin-top: 5px;
            margin-bottom: 20px;
            display: block;
        }

        .form a:hover {
            text-decoration: underline;
        }

        .form hr {
            border: 1px solid #dadde1;
            margin-bottom: 15px;
        }

        .form .create-btn a {
            color: #fff;
            font-size: 16px;
            text-decoration: none;
            padding: 15px 20px;
            border-radius: 5px;
            background: #36a420;
            font-weight: bolder;
            display: inline-block;
            margin-bottom: 5px;
        }

        .form .create-btn a:hover {
            background-color: #42b72a;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="title">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Facebook_Logo_%282019%29.svg/1280px-Facebook_Logo_%282019%29.svg.png"
                alt="facebook">
            <p>Facebook helps you connect and share with the people in your life</p>
        </div>
        <div class="form">
            <form action="#">
                <input type="text" placeholder="Email address or phone number">
                <input type="password" placeholder="password">
                <button type="submit">Log In</button>
                <a href="#">Forgotten password?</a>
            </form>
            <hr>
            <div class="create-btn">
                <a href="#">Create New Account</a>
            </div>
        </div>

    </div>
    <div>
        <img style="position: absolute" width="200px" height="200px"
            src="https://cdn.pixabay.com/photo/2024/05/26/10/15/bird-8788491_1280.jpg" />
        <span style="position: relative";color:red>this is image</span>
        <p id="pseudo">Good morning</p>
    </div>
</body>

</html>